ID|Nome    |   Preço  |     Preferencia    
--------------------------------------------------------------------------------
1;Alfazema md;4.0;Sol
2;Jasmim Manga;250.0;Sol
3;Jasmim Manga;280.0;Sol
4;Ixoria folha fina md;7.0;Sol
5;Lavanda;3,5;Sol
6;Lavanda md;3.5;Sol
7;sunpatiens md;3,50;Sol
9;asdasd;3232.0;Sol
10;aaaa;123.32;Sol
11;alocacia;1.0;sombra
12;galho;3.4;Sol
13;stick;3.491;Sol
14;aaass;23.0;sombra
15;Vinca md;3.5;Sol
16;aaaa;2.0;Sol
17;rrrrrr;23.0;Sol
18;Jaca;222222.0;Sol
20;begonia maculata;40.0;sombra
21;Heliconia;50.0;Sol
22;jacaranda;24.0;sol
23;Jaboticaba;150.0;sol
