ID|Nome    |   Preço  |     Preferencia    
--------------------------------------------------------------------------------
1;Alfazema md;4.0;Sol
2;Jasmim Manga;250.0;Sol
3;Jasmim Manga;280.0;Sol
4;Ixoria folha fina md;7.0;Sol
5;Lavanda;3,5;sol
6;Lavanda md;3.5;Sol
7;sunpatiens md;3,50;Sol
8;;;
9;asdasd;3232.0;sol
10;aaaa;123.32;sol
11;alocacia;1.0;sombra
12;galho;3.4;sol
13;stick;3.491;sol
14;aaass;23.0;sombra
15;Vinca md;3.5;sol
16;aaaa;2.0;sol
17;rrrrrr;23.0;sol
18;aaaaaaaaaaa;222222.0;sol
19;666;231.0;sol
